<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Dorra Ben Khalifa</title>
</head>
<body>

<div id="wrap">

<div id="header">
<h1><a>Dorra BEN KHALIFA</a></h1>
</div>


<div id="menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="research.html">RESEARCH</a></li>
<li><a href="publi.html">PUBLICATIONS</a></li>
<li><a href="Teaching.html">TEACHING</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>

<div id="menubottom"> </div>

<div id="contentwrap"> 

<div id="content">


<br/>


 <h3>  Current Lectures (2023-2024) <a href=" https://www.enac.fr/fr"> @ENAC</a> </h3>
<ul>
 <li> System engineering:  Requirement Engineering & Verification and Validation </li>
 <li> Drone project development for <a href=" https://www.enac.fr/fr/master-international-air-transport-system-engineering-and-design-iatsed">MSc IATSED </a> </li>
 </ul>


 
 

 
 
 

 <h3>  Former Lectures (2018-2023)  <a href="https://www.univ-perp.fr/"> @UPVD </a>  and  <a href="https://www.isae-supaero.fr/fr/"> @ISAE-SUPAERO </a></h3> 
<ul>
 <li> Introduction to Systems Engineering (Systems Engineering Advanced Master) </li>
<li> Python Algorithmic and Programming (L1 Math&eacutematiques)</li>
<li> SQL database (L2 Informatique) </li>
<li> Mobile robotics (L2 Informatique)</li>
<li> Web programming (L2 Informatique) </li>
<li> Linux system administration (LP ADMISYS) </li>
<li> Introduction to R (L2 Math&eacutematiques)</li>
<li> C/C++ Algorithmic and Programming (M1 CHPS)</li>
<li> Python Programming (L1 Math&eacutematiques)</li>
<li> Deepening and management of databases (DUT GLT2)</li>
</ul>
    
 

</div>

<div style="clear: both;"> </div>

</div>

<div id="footer">
<p>&copy; Copyright 2024
</div>

</div>

</body>
</html>


